====================================================================================================================

                             KARKI ELECTRONICS AND LAPTOP SUPPLIERS                                              
                             KAPAN, KATHMANDU | CONTACT: 01-4270603                                              

====================================================================================================================
                                         SELL INVOICE
====================================================================================================================
CUSTOMER NAME: Alex Gustavo Costa
PHONE NUMBER: 9988234456
Date: 27/7/2023  21:52:11


====================================================================================================================
------------------------------------------------------------------------------------------------------------
LAPTOP BRAND   LAPTOP MODEL   QUANTITY       UNIT PRICE     AMOUNT         
------------------------------------------------------------------------------------------------------------
Alienware      Alienware      6              $1978          $11868         
Apple          Macbook Pro 16 20             $3500          $70000         
------------------------------------------------------------------------------------------------------------
                                             GROSS AMOUNT:  $82068
                                             SHIPPING COST: $200
------------------------------------------------------------------------------------------------------------
                                             TOTAL: $82268
====================================================================================================================

                                 THANK YOU FOR SHOPPING WITH US !!!
                                            VISIT AGAIN !!!

====================================================================================================================