====================================================================================================================  

                          KARKI ELECTRONICS AND LAPTOP SUPPLIERS                                                                          
                          KAPAN, KATHMANDU | CONTACT: 01-4270603  

====================================================================================================================  
                                	ORDER INVOICE
====================================================================================================================
Name of customer: Toshiba Laptop Store
Phone no: 9845342180
Date: 27/7/2023  20:13:16
====================================================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
LAPTOP BRAND   LAPTOP MODEL   QUANTITY       UNIT PRICE AMOUNT         
------------------------------------------------------------------------------------------------------------
Razer          Razer Blade    3              $2000          $6000          
Dell           XPS            5              $1976          $9880          
------------------------------------------------------------------------------------------------------------                                         					 Gross Amount:      $15880
                                         13% VAT:           $2064.4
                                         Total Amount:      $17944.4
====================================================================================================================  

                            	THANK YOU FOR SHOPPING WITH US !!!                                           
 					                    VISIT AGAIN !!!
                                        
====================================================================================================================